PORT = 5000
NODE_ENV = production
MONGO_DB_USER=emart
MONOGO_DB_PASSWORD=0123456789
MONGO_DB_DATABASE=eMartDatabase
JWT_KEY=emart123
PAYPAL_CLIENT_ID = AbqOyOk56QB-Jukkjo1F2KyxJ3RjbGhIhgBeAHGw6qZoyd-jHeR3Fk7siZQvhIl4wZYh439HScyC-9iD